// ?为什么要用到js-xss这个库呢?
// *顾名思义,xss-跨站脚本攻击(反射型xss,存储型xss,DOM型xss),存储型xss是指通过向网站中注入一些恶意代码
// *存储到数据库中(评论区)，下一次前端请求展示内容的时候就会执行恶意代码，达到攻击的目的。
// ?那我们可以利用一些工具来达到过滤html,排除恶意代码的目的。

// ?具体的过滤html代码:前端也需要过滤，后端你也需要过滤